############################
#............##............#
#.####.#####.##.#####.####.#
#X####.#####.##.#####.####X#
#..........................#
#.####.##.########.##.####.#
#......##....##....##......#
######.##### ## #####.######
     #.##          ##.#
     #.## ###--### ##.#
######.## # --G- # ##.######
<=====.   # G-G- #   .=====>
######.## # -G-- # ##.######
     #.## ######## ##.#
     #.##    P     ##.#
######.## ######## ##.######
#............##............#
#.####.#####.##.#####.####.#
#X..##................##..X#
###.##.##.########.##.##.###
#......##....##....##......#
#.##########.##.##########.#
#..........................#
############################